TCGA-A1-A0SK-01A-12R-A084-07	1
TCGA-A1-A0SO-01A-22R-A084-07	1
TCGA-A1-A0SP-01A-11R-A084-07	1
TCGA-A2-A04Q-01A-21R-A034-07	1
TCGA-A2-A04T-01A-21R-A034-07	1
TCGA-A2-A0CM-01A-31R-A034-07	1
TCGA-A2-A0D0-01A-11R-A00Z-07	1
TCGA-A2-A0D2-01A-21R-A034-07	1
TCGA-A2-A0SX-01A-12R-A084-07	1
TCGA-A2-A0T0-01A-22R-A084-07	1
TCGA-A2-A0T2-01A-11R-A084-07	1
TCGA-A2-A0YE-01A-11R-A109-07	1
TCGA-A2-A1G6-01A-11R-A13Q-07	1
TCGA-A2-A3XT-01A-11R-A22U-07	1
TCGA-A2-A3XX-01A-21R-A239-07	1
TCGA-A2-A3XY-01A-11R-A239-07	1
TCGA-A7-A0CE-01A-11R-A00Z-07	1
TCGA-A7-A0DA-01A-31R-A115-07	1
TCGA-A7-A26G-01A-21R-A169-07	1
TCGA-A7-A4SD-01A-11R-A266-07	1
TCGA-A7-A4SE-01A-11R-A266-07	1
TCGA-A7-A5ZV-01A-11R-A28M-07	1
TCGA-A7-A6VV-01A-22R-A33J-07	1
TCGA-A7-A6VW-01A-21R-A33J-07	1
TCGA-A7-A6VY-01A-12R-A33J-07	1
TCGA-A8-A07C-01A-11R-A034-07	1
TCGA-A8-A07O-01A-11R-A00Z-07	1
TCGA-A8-A08R-01A-11R-A034-07	1
TCGA-A8-A09X-01A-11R-A00Z-07	1
TCGA-AC-A2BK-01A-11R-A21T-07	1
TCGA-AC-A2QJ-01A-12R-A19W-07	1
TCGA-AC-A6IW-01A-12R-A33J-07	1
TCGA-AC-A7VC-01A-11R-A352-07	1
TCGA-AN-A0AL-01A-11R-A00Z-07	1
TCGA-AN-A0AR-01A-11R-A00Z-07	1
TCGA-AN-A0AT-01A-11R-A034-07	1
TCGA-AN-A0G0-01A-11R-A034-07	1
TCGA-AN-A0XU-01A-11R-A109-07	1
TCGA-AO-A03U-01B-21R-A10J-07	1
TCGA-AO-A0J2-01A-11R-A034-07	1
TCGA-AO-A0J4-01A-11R-A034-07	1
TCGA-AO-A0J6-01A-11R-A034-07	1
TCGA-AO-A124-01A-11R-A10J-07	1
TCGA-AO-A128-01A-11R-A10J-07	1
TCGA-AO-A129-01A-21R-A10J-07	1
TCGA-AO-A12F-01A-11R-A115-07	1
TCGA-AO-A1KR-01A-12R-A144-07	1
TCGA-AQ-A04J-01A-02R-A034-07	1
TCGA-AQ-A54N-01A-11R-A266-07	1
TCGA-AR-A0TS-01A-11R-A115-07	1
TCGA-AR-A0TU-01A-31R-A109-07	1
TCGA-AR-A0U4-01A-11R-A109-07	1
TCGA-AR-A1AI-01A-11R-A12P-07	1
TCGA-AR-A1AQ-01A-11R-A12P-07	1
TCGA-AR-A1AR-01A-31R-A137-07	1
TCGA-AR-A1AY-01A-21R-A12P-07	1
TCGA-AR-A256-01A-11R-A169-07	1
TCGA-AR-A2LH-01A-31R-A18M-07	1
TCGA-AR-A2LR-01A-12R-A18M-07	1
TCGA-AR-A5QQ-01A-11R-A28M-07	1
TCGA-B6-A3ZX-01A-11R-A239-07	1
TCGA-B6-A400-01A-11R-A239-07	1
TCGA-B6-A402-01A-11R-A239-07	1
TCGA-B6-A409-01A-11R-A24H-07	1
TCGA-BH-A0B3-01A-11R-A056-07	1
TCGA-BH-A0B9-01A-11R-A056-07	1
TCGA-BH-A0BG-01A-11R-A115-07	1
TCGA-BH-A0BL-01A-11R-A115-07	1
TCGA-BH-A0E0-01A-11R-A056-07	1
TCGA-BH-A0E6-01A-11R-A034-07	1
TCGA-BH-A0RX-01A-21R-A084-07	1
TCGA-BH-A0WA-01A-11R-A109-07	1
TCGA-BH-A18G-01A-11R-A12D-07	1
TCGA-BH-A18V-01A-11R-A12D-07	1
TCGA-BH-A1EW-01A-11R-A137-07	1
TCGA-BH-A1F6-01A-11R-A13Q-07	1
TCGA-BH-A1FC-01A-11R-A13Q-07	1
TCGA-BH-A42U-01A-12R-A24H-07	1
TCGA-C8-A131-01A-11R-A115-07	1
TCGA-C8-A1HJ-01A-11R-A13Q-07	1
TCGA-C8-A26X-01A-31R-A16F-07	1
TCGA-C8-A26Y-01A-11R-A16F-07	1
TCGA-C8-A27B-01A-11R-A169-07	1
TCGA-C8-A3M7-01A-12R-A21T-07	1
TCGA-D8-A13Z-01A-11R-A115-07	1
TCGA-D8-A142-01A-11R-A115-07	1
TCGA-D8-A143-01A-11R-A115-07	1
TCGA-D8-A147-01A-11R-A115-07	1
TCGA-D8-A1JF-01A-11R-A13Q-07	1
TCGA-D8-A1JG-01B-11R-A13Q-07	1
TCGA-D8-A1JL-01A-11R-A13Q-07	1
TCGA-D8-A1XK-01A-21R-A14M-07	1
TCGA-D8-A1XQ-01A-11R-A14M-07	1
TCGA-D8-A27F-01A-11R-A16F-07	1
TCGA-D8-A27H-01A-11R-A16F-07	1
TCGA-D8-A27M-01A-11R-A16F-07	1
TCGA-E2-A14N-01A-31R-A137-07	1
TCGA-E2-A14R-01A-11R-A115-07	1
TCGA-E2-A14X-01A-11R-A115-07	1
TCGA-E2-A150-01A-11R-A12D-07	1
TCGA-E2-A158-01A-11R-A12D-07	1
TCGA-E2-A1B6-01A-31R-A12P-07	1
TCGA-E2-A1L7-01A-11R-A144-07	1
TCGA-E2-A1LG-01A-21R-A14M-07	1
TCGA-E2-A1LH-01A-11R-A14D-07	1
TCGA-E2-A1LI-01A-12R-A157-07	1
TCGA-E2-A1LK-01A-21R-A14D-07	1
TCGA-E2-A1LL-01A-11R-A144-07	1
TCGA-E2-A1LS-01A-12R-A157-07	1
TCGA-E2-A573-01A-11R-A29R-07	1
TCGA-E2-A574-01A-11R-A29R-07	1
TCGA-E9-A5FL-01A-11R-A27Q-07	1
TCGA-EW-A1OV-01A-11R-A144-07	1
TCGA-EW-A1OW-01A-21R-A144-07	1
TCGA-EW-A1P1-01A-31R-A14D-07	1
TCGA-EW-A1P4-01A-21R-A144-07	1
TCGA-EW-A1P7-01A-21R-A144-07	1
TCGA-EW-A1P8-01A-11R-A144-07	1
TCGA-EW-A1PB-01A-11R-A144-07	1
TCGA-EW-A1PH-01A-11R-A14M-07	1
TCGA-EW-A3U0-01A-11R-A22K-07	1
TCGA-EW-A6SB-01A-12R-A32P-07	1
TCGA-GI-A2C9-01A-11R-A21T-07	1
TCGA-GM-A2DB-01A-31R-A18M-07	1
TCGA-GM-A2DD-01A-11R-A180-07	1
TCGA-GM-A2DF-01A-11R-A180-07	1
TCGA-GM-A2DH-01A-11R-A180-07	1
TCGA-LL-A441-01A-11R-A24H-07	1
TCGA-LL-A5YO-01A-21R-A28M-07	1
TCGA-LL-A73Y-01A-11R-A33J-07	1
TCGA-LL-A740-01A-21R-A32P-07	1
TCGA-OL-A6VO-01A-12R-A33J-07	1
TCGA-S3-AA10-01A-21R-A41B-07	1
TCGA-S3-AA15-01A-11R-A41B-07	1
PT039	0.773
PT058	0.524
PT081	0.986
PT084	0.543
PT089	0.801
PT126	0.909